sonar.projectKey=paulsmirnov-github.proto-deep
sonar.projectName=proto-deep
sonar.projectVersion=0.1.0

sonar.links.homepage=https://github.com/paulsmirnov/proto-deep
sonar.links.ci=https://travis-ci.org/paulsmirnov/proto-deep
sonar.links.scm=https://github.com/paulsmirnov/proto-deep
sonar.links.issue=https://github.com/paulsmirnov/proto-deep/issues

sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.tests=test/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
